DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="sport_app"
DB_PORT=3306

MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="password"
MYSQLDB_DATABASE="sport_app"
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868

NODE_DOCKER_PORT=8080


LIVE_APP_PORT=8081